{
    "name": "VibTribe",
    "short_name": "VibTribe",
    "description": "Where your vibe finds its tribe \u2014 secure social messaging platform",
    "id": "/",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "lang": "en",
    "dir": "ltr",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "related_applications": [],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "social",
        "communication"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Open Chats",
            "url": "/",
            "description": "Go to your messages"
        },
        {
            "name": "View Status",
            "url": "/status-screen",
            "description": "Check 24-hour statuses"
        }
    ]
}